<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
  </head>
  <body>
    <h1>Welcom to My Portfolio</h1>
    <form action="https://www.behance.net/sangampandey4">
      <table>
        <tr>
          <td>
            <label for="Username">Username:</label>
          </td>
          <td>
            <input type="text" name="Username" />
          </td>
        </tr>
        <tr>
          <td>
            <label for="password">Password:</label>
          </td>
          <td>
            <input type="password" name="password" />
          </td>
        </tr>
      </table>
      <input type="submit" value="Submit" />
    </form>
    <!-- <input type="radio" />
    <input type="checkbox" /> -->
  </body>
</html>
